// root directory to serve files from
ROOT /var/www/html
// relative path to directory containing error pages (e.g. 404.html, 500.html)
ERROR_DIR error
// IPv4 address of the network interface to listen on
ADDR 127.0.0.1
// TCP port the server should listen on
PORT 8080
// list of routes
ROUTE / index.html
// allow access to files directly by their name (recommended for serving static content)
ALLOW_UNROUTED_FILE_ACCESS 1